# qa_guru

./: build.gradle
src/main/java/ozero/qa/: HelloWorld.java
src/test/java/ozero/qa/docs/: CssXpathExamples.java  RandomUtilsExample.java
src/test/java/ozero/qa/pages/: RegistrationPage.java
src/test/java/ozero/qa/pages/components/: CalendarComponent.java  ScrollComponent.java  StateCityDropdownComponent.java  SubjectDictionaryComponent.java
src/test/java/ozero/qa/tests/: AutomationPracticeTests.java  FirstSimpleTest.java  SearchSelenideRepo.java  TextBoxTests.java
src/test/java/ozero/qa/tests/lesson2/: AutomationPracticeTests.java  FirstSimpleTest.java  TextBoxTests.java
src/test/java/ozero/qa/tests/lesson2/homework2/: AutomationBestPracticeTests.java
src/test/java/ozero/qa/tests/lesson3/: Lesson3Homework.java  SearchSelenideRepo.java
src/test/java/ozero/qa/tests/lesson4/homework4/: Homework4.java  Lake.java  Music.java
src/test/java/ozero/qa/tests/lesson5/: NegativeTest.java  StudentFormWithElementsCollectionTest.java  StudentFormWithFakerTest.java  StudentFormWithRandomTest.java  StudentFormWithTestBase.java  StudentRegFormWithPageObjectsTest.java  SudentFormWithTestDataTests.java  TestBase.java  TestData.java
src/test/java/ozero/qa/tests/lesson5/homework5/: StudentFormHW5PageObjectFakerTest.java
src/test/java/ozero/qa/tests/lesson6_allure/: AttachmentTest.java  LabelsTest.java  ParametersTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/ozero/qa/tests/lesson6_allure/homework6/: CheckIssueName.java  IssueNameSteps.java  IssueNameStepsTest.java  IssueNumber.java  IssueStepsTest.java
src/test/java/ozero/qa/tests/lesson7_download/: SelenideDownloadTest.java  SelenideFilesTest.java
src/test/java/ozero/qa/tests/lesson7_download/homework7/: FileUnzipper.java  ZipFileParsingHw7Test.java
src/test/java/ozero/qa/tests/lesson7_java_file/: SelenideFilesTest.java
src/test/java/ozero/qa/tests/lesson8_junit5/: Junit.java  ParameterizedWebTest.java  SimpleTest.java  TestNG.java
src/test/java/ozero/qa/tests/lesson8_junit5/homework8/: ParamSpotifyTest.java
src/test/java/ozero/qa/tests/lesson9_jenkins/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/ozero/qa/utils/: RandomUtils.java
src/test/resources/: upload.txt
src/test/resources/files/: example.csv  file.xlsx
