plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

//Уточнение конкретной версии для использования
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

//Для русскоязычной кодировки
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {


    testImplementation (
            "com.codeborne:selenide:6.1.1",
            'org.junit.jupiter:junit-jupiter:5.8.2'
            /*, 'org.junit.jupiter:junit-jupiter-api:5.8.2' */)

    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.2',

            //Логирование
            "org.slf4j:slf4j-simple:1.7.32")


//
//            "com.codeborne:selenide:5.25.0",

//    testRuntimeOnly (
//            "org.junit.jupiter:junit-jupiter-engine:5.8.0",
//            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//для нахождения тестов 4 и 5 JUnit
test {
    useJUnitPlatform()
}
