plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {


    testImplementation (
            "com.codeborne:selenide:6.1.1",
            'org.junit.jupiter:junit-jupiter:5.8.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//
//            "com.codeborne:selenide:5.25.0",

//    testRuntimeOnly (
//            "org.junit.jupiter:junit-jupiter-engine:5.8.0",
//            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
